{
  "version": "2.0.0",
  "tasks": [
    {
      "taskName": "Build solution",
      "command": "dotnet",
      "args": [
        "build",
        "dnvm.sln"
      ],
      "isBuildCommand": true,
      "isShellCommand": true,
      "options": {
        "cwd": "${workspaceRoot}"
      }
    },
    {
      "taskName": "Unit tests",
      "command": "dotnet",
      "args": [
        "test"
      ],
      "isShellCommand": true,
      "options": {
        "cwd": "${workspaceRoot}/test/dnvm.Tests/"
      }
    },
    {
      "taskName": "Functional tests",
      "command": "dotnet",
      "args": [
        "test"
      ],
      "isShellCommand": true,
      "options": {
        "cwd": "${workspaceRoot}/test/dnvm.FunctionalTests/"
      }
    },
    {
      "taskName": "Test all",
      "isTestCommand": true,
      "dependsOn": [
        "Unit tests",
        "Functional tests"
      ]
    }
  ]
}
